using System;
public class funcexer7
{
    public static void Main()
    {
        int n1;
        int exp1;
        Console.Write("\n\nfunction:calculate the result of raising an integer number to another:\n");
        Console.Write("-----------------------\n");
        Console.Write("input base number:");
        n1 = Conert.Toint32(Console.ReadLine());
        ConsoleWrite("Input the Exponent:");
        exp1 = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("So, the number{0}^(to the power){1}={2}", n1, exp1, PowerRaising(n1, exp1));
    }
    public static int PowerRaising(int num, int exp)
    {
        int rvalue = 1;
        int i;
        for (i = 1; i < exp; i++)
            rvalue = rvalue * num;
        return rvalue;
    }
}

OUTPUT
function:calculate the result of raising an integer number to another:
-----------------------
input base number:2
Input the Exponent:5
So, the number 2^(to the power) 5 = 16
Press any key to continue . . .
